<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Econometrics Tools for Business Insights</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 16px;
}
.style1 {
	color: #0000FF;
	font-weight: bold;
}
-->
</style></head>

<body>
<p class="style1">Econometrics Tools for Business Insights: Course Description </p>
<p>A central objective of this course is to understand the use of econometric methods to 
analyze data for efficient decision making in the field of business and economics. We will examine the 
mathematical and statistical foundations of the methods, apply them using the statistical software STATA, 
and learn to verbally communicate the results of data analysis. The course will have a focus on managerially 
relevant applications, cases and interpretations. However, to develop a comprehensive understanding of the 
subject, decision problems from a broad range of areas will be examined, including industry, labor, health 
and education. Below is a rough summary of the course structure.</p>
<p>&nbsp;</p>
<p><a href="javascript:window.close()" name="link1" id="link1">[Close Window] </a></p>
</body>
</html>
