<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>India and the World Economy  </title>
<style type="text/css">
<!--
body,td,th {
	font-size: 16px;
}
.style1 {
	color: #0000FF;
	font-weight: bold;
}
-->
</style></head>

<body>
<p class="style1">India and the World Economy: Course Description </p>
<p>This course is about India's increasing integration with the global 
economy and it helps students to understand where India stands in the current juncture 
and possible transmission of international policies on domestic economy. The course is 
especially designed to develop a global economic and socio-political perspective to 
enable the understanding of the broader context in which business operates. </p>
<p>&nbsp;</p>
<p><a href="javascript:window.close()" name="link1" id="link1">[Close Window] </a></p>
</body>
</html>
